# Generated by Django 4.0.3 on 2023-03-02 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(max_length=150)),
                ('style_name', models.CharField(max_length=150)),
                ('color', models.CharField(max_length=150)),
                ('picture_url', models.URLField(max_length=300)),
            ],
            options={
                'ordering': ['fabric', 'style_name', 'color', 'picture_url'],
            },
        ),
    ]
