# Generated by Django 4.0.3 on 2023-03-03 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hat_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(max_length=300),
        ),
    ]
