# Generated by Django 4.0.3 on 2023-03-03 02:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_binvo_import_id_binvo_import_href'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('name', 'manufacturer', 'model_name', 'color', 'url', 'bin')},
        ),
    ]
