# Generated by Django 4.0.3 on 2023-03-03 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_alter_shoe_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='section_number',
            new_name='bin_number',
        ),
        migrations.RenameField(
            model_name='binvo',
            old_name='shelf_number',
            new_name='bin_size',
        ),
    ]
